<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="background" >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:onClick="stop"
        android:text="@string/stop" />

    <TextView
        android:id="@+id/PrefText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/MaxLP"
        android:layout_toLeftOf="@+id/MaxLP"
        android:text="目標LP"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="22sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:onClick="start"
        android:text="@string/start" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentRight="true"
        android:onClick="check"
        android:text="LP回復時間確認" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentRight="true"
        android:onClick="clear"
        android:text="クリア" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="45dp"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/MaxLP"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/NowLP"
        android:layout_alignRight="@+id/PrefText"
        android:text="現在のLP"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/NowLP"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/MaxLP"
        android:layout_below="@+id/MaxLP"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="24sp" >
     <requestFocus />
     </EditText>

</RelativeLayout>
