<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/change"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="更新履歴"
        android:icon="@drawable/change"
        />

    <item 
        android:id="@+id/settings"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="設定"
        android:icon="@drawable/settings"
        />
    
</menu>
